Primer_Parcial_A1/UI/Ciudad/rCiudad.xaml

<Window x:Class="Primer_Parcial_A1.UI.Ciudad.rCiudad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Primer_Parcial_A1.UI.Ciudad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rCiudad">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
            <Label Content="Ciudad Id"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox x:Name="CiudadIdTextbox" Text="{Binding CiudadId}" Width="150"/>
                <Button x:Name="BuscarButton" Margin="100,0,0,0" Width="100" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ NOMBRE ]——————————————————————————————————————————————-->
            <Label Content="Nombre" Margin="0,10,0,0" />
            <TextBox x:Name="NombreTextbox" Text="{Binding Nombre}" Height="25" />
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Width="100" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" />
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Margin="30,0,0,0" Width="100" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Margin="30,0,0,0" Width="100" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
